#include <iostream>
#include <time.h> 
#include <stdlib.h>
#include <windows.h>
using namespace std;
int exit() {
    Sleep(5000);
    system("cls");
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                   конец игры                                                           \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "          закрыть игру на крестик                                                                                       \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "TheNightHairen (2024)                                                    почта для обратной связи: nighthairen@gmail.com\n";
    return(0);
}
int main()
{
    setlocale(LC_ALL, "Russian");
    srand(time(NULL));
    int mainmenustart{}, start{}, question1{}, question2{}, q3{}, q4{}, q5{}, exit0{}, random{}, agree{}, AchivementManager01{}, level2{};
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                            кто хочет стать миллионером                                                 \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "          1 - начать игру                                                                 0 - выйти                     \n";
    cout << "          2 - получить информацию о достижениях                                                                         \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                                                        \n";
    cout << "                                                                                         copyright TheNightHairen (2024)\n";
    cin >> mainmenustart;
    switch (mainmenustart)
    {
    case 0:
        exit(0);
        break;
    case 1:
        system("cls");
        break;
    case 2:
        cout << "Система достижений 0.1. Не для публичного распространения";
        Sleep(1500);
        system("cls");
        cout << "Загрузка систем";
        for (int i = 0; i <= 2; i++)
        {
            cout << "Загрузка систем";
            Sleep(900);
            cout << ".";
            Sleep(900);
            cout << ".";
            Sleep(900);
            cout << ".";
            system("cls");
        }
        Sleep(900);
        cout << ".";
        Sleep(900);
        cout << ".";
        Sleep(1200);
        system("cls");
        cout << "подгрузка библиотек...";
        cout << "\n|||||";
        Sleep(1000);
        cout << "||||||||||||||||";
        Sleep(200);
        cout << "|||";
        Sleep(1000);
        cout << "|||||||||||";
        Sleep(1200);
        system("cls");
        cout << "1.Достижения \n1.1. ты проиграл, даже не начав - проиграйте в самом начале \n1.2. Зачем???? - зачем ты ввёл не те значения???? \n1.3. 1 к 4..? - д0йдNte до эт@па поC++ оshи6kи \n1.4.Конец? - это точно была игра?";
        cout << "\n\nВведите любое число для продолжения";
        cin >> AchivementManager01;
        system("cls");
        break;
    default:
        cout << "Консоль управления предназначена для ввода ответов и чтения вопросов. Выполняется команда принудительного выхода";
        for (int i = 0; i <= 2; i++)
        {
            Sleep(300);
            cout << ".";
        }
        Sleep(3000);
        system("cls");
        Sleep(1000);
        exit(0);
    }

    cout << "ЗДРАВСТВУЙТЕ И ДОБРО ПОЖАЛОВАТЬ НА ШОУ \"КТО ХОЧЕТ СТАТЬ МИЛЛИОНЕРОМ\"!";
    cout << "\nПравила ДЕЙСТВИТЕЛЬНО просты. Отвечаете правильно - проходите дальше. Отвечаете неправильно - просим покинуть вас наше  шоу.";
    cout << "\nНу, раз уж всё объяснено - готовы ли вы?";
    cout << "\n(Варианты: 1 - да, 0 - нет): ";
    cin >> start;
    switch (start)
    {
    case 1:
        cout << "\nЯ могу пожелать вам только удачи, ведь наше шоу начинается!";
        Sleep(5000);
        system("cls");
        break;
    case 0:
        cout << "\nЧто-же. Я могу только посоветовать вам набраться знаний, и с новыми силами возвращаться сюда. А вещал для вас сегодня Кирилл Пожидаев, и это было-бы шоу \"кто хочет стать миллионером\"!";
        Sleep(5000);
        system("cls");
        exit(0);
        break;
    default:
        cout << "\nИзвините, но консоль, которая была выдана вам, предназначена немного не для этого бреда! Сюда мы вводим номера вариантов ответов! Охрана, выведите его!";
        Sleep(300);
        cout << "\n(Достижение разблокировано: ты проиграл, даже не начав)";
        Sleep(5000);
        system("cls");
        exit(0);
        break;
    }

    cout << "Что-же, давайте приступим! И первый вопрос у нас...";
    Sleep(3000);
    cout << "\nКто первым исследовал Америку";
    cout << "\nВарианты: \n1.Тим Суини \n2.RobTop \n3.Финикийцы \n4.Христофор Колумб\n";
    cin >> question1;
    switch (question1)
    {
    case 1:
        cout << "\nМне жаль...";
        Sleep(3000);
        cout << " Но это неправильный ответ. Тим Суини - генеральный директор компании Epic Games";
        Sleep(5000);
        exit(0);
        break;
    case 2:
        cout << "\bо нет!...";
        Sleep(3000);
        cout << " Нет! Он не был! Роберт Топала (Роберт Николас Кристиан Топала/РобТоп (да, я знаю, что я душнила) ) разрабатывает игры вообще-то!";
        Sleep(5000);
        exit(0);
        break;
    case 3:
        cout << "\nНу-с... Они не были!... Может быть.... ааа... чтож, тогда, пока";
        Sleep(5000);
        exit(0);
        break;
    case 4:
        cout << "Дайте-ка взглянуть...";
        Sleep(3000);
        cout << " Очень хорошо! Вы правы! Тогда давайте перейдём к следующему вопросу!";
        break;
    default:
        cout << "\nИзвините, но консоль, которая была выдана вам, предназначена немного не для этого бреда! Сюда мы вводим номера вариантов ответов! Охрана, выведите его!";
        Sleep(300);
        cout << "\n(Достижение разблокировано: зачем????)";
        cout << "(Концовка - земля тебе стекловатой)";
        Sleep(5000);
        system("cls");
        exit(0);
        break;
    }

    Sleep(5000);
    system("cls");
    cout << "отлично, ведь вы на втором вопросе! И второй вопрос у нас звучит так...";
    Sleep(3000);
    cout << "\nДлR чего в W!ndows существует редактор реестр@?";
    cout << "\nВарианты: \n1.Для сохран9ния п0Ользовательских пар@метров Nз программ без ошибок \n2.Для изменения внешнего вида в винде \n3.Для замены /ini файлов, чтоб неудобнее было_@+\n";
    cin >> question2;
    switch (question2)
    {
    case 1:
        cout << "\nmain: (ERROR!...";
        Sleep(3000);
        cout << " Something went wrong! Skipping questions! If this error appears repeatedly, contact the developer)";
        Sleep(5000);
        break;
    case 2:
        cout << "\bо нет!...";
        Sleep(3000);
        cout << " Там ваши параметры сохраняются!";
        Sleep(5000);
        exit(0);
        break;
    case 3:
        cout << "\nчто-ж... вообще-то редактор реестра даже более удобный, чем обычные инишки...";
        Sleep(5000);
        exit(0);
        break;
    default:
        cout << "\nИзвините, но консоль, которая была выдана вам, предназначена немного не для этого бреда! Сюда мы вводим номера вариантов ответов! Охрана, выведите его!";
        Sleep(300);
        cout << "\n(Достижение разблокировано: зачем????)";
        cout << "\n(Концовка - земля тебе стекловатой)";
        Sleep(5000);
        system("cls");
        exit(0);
        break;
    }
    system("cls");
    cout << "main: skipped questions... ";
    Sleep(1500);
    cout << "3...";
    Sleep(575);
    cout << "4... ";
    Sleep(500);
    cout << "5... 6... ";
    Sleep(1250);
    cout << "7... 8... ";
    Sleep(110);
    cout << "9... ";
    Sleep(3000);
    cout << "10... ";
    Sleep(1000);
    cout << "\nmain: Sucefully skipped!";
    Sleep(3000);
    system("cls");



    cout << "(получено достижение: 1 к 4...?)";
    cout << "\nвау! Вам выпал шанс поиграть в супер-игру!";
    Sleep(3000);
    cout << " Правила довольно просты. Есть ещё один набор вопросов повышенной сложности, но тут они уже на разные темы, то есть не только IT.";
    Sleep(4500);
    cout << "\nВы согласны? (1 - да, 0 - нет)\n";
    cin >> level2;
    switch (level2)
    {
    case 1:
        system("cls");
        cout << "тогда приступаем к нашей супер-игре!";
        Sleep(3000);
        cout << "\nи так, первый вопрос супер-игры...";
        Sleep(3000);
        cout << "\nв какие годы проходила семилетняя война?";
        cout << "\nВарианты: \n1. 1700-1721 \n2. 1756-1763 \n3. 1741-1761\n";
        cin >> q3;
        switch (q3)
        {
        case 1:
            cout << "о-о-о...";
            Sleep(1000);
            cout << " не-а... это северная война! Извините, но удачи, а мы заканчиваем...";
            cout << "\n(Концовка - ТЫ БЫЛ ТАК БЛИЗОК...)";
            Sleep(2500);
            exit(0);
            break;
        case 2:
            cout << "ЮХУ!...";
            Sleep(1000);
            cout << " отличная работа! Я верю в вас! Идём дальше!";
            Sleep(2500);
            break;
        case 3:
            cout << "о-оу...";
            Sleep(1000);
            cout << " :(";
            cout << "\n(Концовка - ТЫ БЫЛ ТАК БЛИЗОК...)";
            Sleep(2500);
            exit(0);
            break;
        default:
            cout << "\nИзвините, но консоль, которая была выдана вам, предназначена немного не для этого бреда! Сюда мы вводим номера вариантов ответов! Охрана, выведите его!";
            Sleep(300);
            cout << "\n(Достижение разблокировано: зачем????)";
            cout << "\n(Концовка - ТЫ БЫЛ ТАК БЛИЗОК...)";
            Sleep(5000);
            system("cls");
            exit(0);
            break;
        }
        system("cls");
        cout << "\nгоды великой отечественной войны";
        cout << "\nВарианты: \n1. 1941-1945 \n2. 1914-1918 \n3. 1741-1745\n";
        cin >> q4;
        switch (q4)
        {
        case 1:
            cout << "ummmm...";
            Sleep(1000);
            cout << " yyyyyup";
            Sleep(2500);
            break;
        case 2:
            cout << "net.";
            Sleep(1000);
            cout << " Nikogda";
            Sleep(2500);
            exit(0);
            break;
        case 3:
            cout << "о-ру...";
            Sleep(1000);
            cout << " >:)";
            cout << "\n(Концовка - ТЫ БЫЛ ТАК БЛИЗОК...)";
            Sleep(2500);
            exit(0);
            break;
        default:
            cout << "\nИзвините, но консоль, которая была выдана вам, предназначена немного не для этого бреда! Сюда мы вводим номера вариантов ответов! Охрана, выведите его!";
            Sleep(300);
            cout << "\n(Достижение разблокировано: зачем????)";
            cout << "\n(Концовка - ТЫ БЫЛ ТАК БЛИЗОК...)";
            Sleep(5000);
            system("cls");
            exit(0);
            break;
        }
        system("cls");
        cout << "\nо! У нас есть странный, но интересный вопрос от зрителя!...";
        Sleep(3000);
        cout << "\"кто такой Вова адидас?\"... что? Но... ладно...";
        cout << "\nВарианты от зрителя: \n1. чушпан \n2. скорлупа \n3. афганец\n";
        cin >> q4;
        switch (q4)
        {
        case 3:
            cout << "м? Что не так?...";
            Sleep(3000);
            cout << "\nвсмысле? СНОВА!?";
            Sleep(2000);
            cout << "\nтолько не опять! Моя симуляция! Я же так над ней старался!!!!.....";
            cout << "\nи всё коту под хвост...";
            Sleep(3000);
            cout << "ну, тогда...";
            Sleep(1000);
            break;
        case 2:
            cout << "аааааааааааааааааааааааа......";
            Sleep(1000);
            cout << " мимо:(";
            Sleep(2500);
            exit(0);
            break;
        case 1:
            cout << "о-оу...";
            Sleep(1000);
            cout << " нет:(";
            cout << "\n(Концовка - ТЫ БЫЛ ТАК БЛИЗОК...)";
            Sleep(2500);
            exit(0);
            break;
        default:
            cout << "\nERROR!";
            Sleep(300);
            cout << "\n(Достижение разблокировано: за4ем????)";
            cout << "\n(Концовка - ТЫ БЫЛ ТАК БЛИЗОК...)";
            Sleep(5000);
            system("cls");
            exit(0);
            break;
        }
        system("cls");
        cout << "пора прощаться... Жаль конечно, что всё это так закончилось, но...";
        Sleep(3000);
        for (int i = 0; i <= 4; i++)
        {
            Sleep(300);
            cout << " это не конец,";
        }
        Sleep(300);
        cout << " это не конец";
        for (int i = 0; i < 3; i++)
        {
            Sleep(900);
            cout << ".";
        }
        cout << "(achivement accuired: the end?..)";
        Sleep(3000);
        system("cls");
        cout << exit();
        cin >> exit0;
        break;
    case 0:
        cout << "\nтогда поздравляю с вашим игровым миллионом! И удачи в пpoxoждeнии настоящей игры....";
        cout << exit();
        cin >> exit0;
        break;
    }
}
